BUCK转换器输出电压文本可视化
============================================================
Time (s)        Voltage (V)     ASCII Chart
------------------------------------------------------------
0.000000e+00  -0.000000     |
2.195463e-05  0.000356      |#####
4.536670e-05  0.000715      |##########
7.021950e-05  0.000951      |##############
9.509101e-05  0.001302      |###################
1.200483e-04  0.001477      |######################
1.450683e-04  0.001781      |###########################
1.700069e-04  0.001910      |#############################
1.950224e-04  0.002174      |#################################
2.200039e-04  0.002265      |##################################
2.450429e-04  0.002495      |#####################################
2.700069e-04  0.002555      |######################################
2.950640e-04  0.002757      |#########################################
3.200118e-04  0.002793      |##########################################
3.450661e-04  0.002972      |#############################################
3.700197e-04  0.002987      |#############################################
3.950682e-04  0.003148      |###############################################
4.200314e-04  0.003146      |###############################################
4.450697e-04  0.003292      |##################################################
4.700483e-04  0.003277      |#################################################
------------------------------------------------------------
数据统计: 2771 个数据点, 时间范围: 0.000000 到 0.000500 s
电压范围: -0.000000 到 0.003292 V
平均电压: 0.002117 V