优化BUCK转换器输出电压
============================================================
Time (s)        Value (V/A)     ASCII Chart
------------------------------------------------------------
0.000000e+00  -0.000000     |
3.482428e-05  0.011677      |#
7.482428e-05  0.036359      |###
1.148243e-04  0.066265      |######
1.548243e-04  0.097996      |#########
1.948243e-04  0.129769      |#############
2.348243e-04  0.160640      |################
2.748243e-04  0.190137      |###################
3.148243e-04  0.218059      |#####################
3.548243e-04  0.244360      |########################
3.948243e-04  0.269082      |##########################
4.348243e-04  0.292305      |#############################
4.748243e-04  0.314130      |###############################
5.148243e-04  0.334659      |#################################
5.548243e-04  0.353993      |###################################
5.948243e-04  0.372225      |#####################################
6.348243e-04  0.389440      |#######################################
6.748243e-04  0.405715      |########################################
7.148243e-04  0.421120      |##########################################
7.548243e-04  0.435717      |###########################################
7.948243e-04  0.449564      |#############################################
8.348243e-04  0.462711      |##############################################
8.748243e-04  0.475207      |###############################################
9.148243e-04  0.487092      |################################################
9.548243e-04  0.498406      |##################################################
------------------------------------------------------------
数据统计: 4105 个数据点, 时间范围: 0.000000 到 0.001000 s
值范围: -0.000000 到 0.498406